<!DOCTYPE html>
<html lang="en">
	
<!-- Head section -->
<head>
	
	<title>Local Weather App | Ameya Joshi | CoderAJ7470 | Code Pen Application</title>
   	<meta charset="utf-8">
   	<meta name="author" content="Ameya Joshi">
   	<meta name="description" content="This is a local weather application. It shows the local weather, and you can also switch between imperial and
   		metric units">
   	<meta name="keywords" content="local weather jquery javascript html">
	
	<!-- This links to Google CDN jQuery library with a secure connection -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Links to the local css sheet -->
	<link rel="stylesheet" href="localWeather.css">
	
	<!-- Links to the local .js sheet -->
	<script type="text/javascript" src="localWeather.js"></script>
	
</head>

<!-- Body section -->
<body>
	
	<div id="content">
	  <h1>The current local weather for
	    <span id="location"></span>,
	    <span id="country"></span>:</h1>
	    
	  <div id="localConditions">
	    <span id="currentCondition"></span>
	    <br>
	    Temperature: <span id="temp"></span>
	    <br>
	    Humidity: <span id="humidity"></span>
	    <br>
	    Wind: <span id="windDirection"></span> at
	    <span id="windSpeed"></span>
	    <br>
	    Visibility: <span id="visibility"></span>
	    <br>
	  </div>
	  
	  <div class="buttons">
	    <button id="button">Show Imperial Units</button>
	  </div>
	  
	  <p><i>Refresh the page to get latest data</i></p>
	  <p id="credits">Background images courteousy of <a href="https://pixabay.com/" target="_blank">Pixabay</a></p>
</div>
	
</body>
</html>























